# Hospital_Android

app/: build.gradle  google-services.json
app/release/: Pom_1026_2.apk  Pom_1026_3.apk
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_top_menu.xml
app/src/main/res/drawable/: drawabel_welcome_title.xml  drawable_blast_message.xml  drawable_bottom_tab.xml  drawable_btn_history.xml  drawable_btn_member_update.xml  drawable_btn_option1.xml  drawable_btn_option2.xml  drawable_button.xml  drawable_button_circle_black.xml  drawable_button_circle_white.xml  drawable_edit_control.xml  drawable_invite_addmember.xml  drawable_invite_address.xml  drawable_invite_done.xml  drawable_invite_member.xml  drawable_security_setting.xml  drawable_stroke.xml  drawable_visit_history.xml  drawable_welcome_content.xml
app/src/main/res/layout/: activity_bemember.xml  activity_bepatient.xml  activity_main.xml  fragment_consent.xml  fragment_customer_detail.xml  fragment_forget_password.xml  fragment_member_home.xml  fragment_member_invite.xml  fragment_menu_login.xml  fragment_patient_add_new.xml  fragment_patient_changepassword.xml  fragment_patient_history.xml  fragment_patient_home.xml  fragment_patient_invite.xml  fragment_patient_profile.xml  fragment_patient_selectservice.xml  item_blast_contact.xml  item_member_invite.xml  item_member_update.xml  item_patient_contact.xml  item_patient_select.xml  item_patient_service.xml  item_visit_history.xml  layout_invite_member.xml  layout_service_header.xml  layout_service_item.xml
app/src/main/res/values/: colors.xml  (+2 more)
(+57 files in other folders)
