apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    signingConfigs {
        config {
            keyAlias 'qqqqqq'
            keyPassword 'qqqqqq'
            storeFile file('D:/Tasks/Keystore.jks')
            storePassword 'qqqqqq'
        }
        release {
            keyAlias 'qqqqqq'
            keyPassword 'qqqqqq'
            storeFile file('D:/Tasks/Keystore.jks')
            storePassword 'qqqqqq'
        }
    }
    defaultConfig {
        applicationId "com.songu.pom"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0-rc01'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile 'com.android.volley:volley:1.1.1'
    implementation 'com.android.support:design:28.0.0-rc01'
    compile 'com.google.firebase:firebase-messaging:10.0.1'

    compile project(path: ':library')
}
apply plugin: 'com.google.gms.google-services'