<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:text="Change Password"
        android:gravity="center"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorWhite"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/layoutChangePassword"
            android:orientation="vertical"
            android:gravity="right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/txtOldPassword"
                android:layout_width="match_parent"
                android:textCursorDrawable="@drawable/drawable_cursor"
                android:inputType="textPassword"
                android:textColor="@color/colorText"
                android:layout_height="40dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:background="#0000FF"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:layout_height="1dp"></LinearLayout>
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:text="Old Password"
                android:textColor="@color/colorWhite"
                android:layout_height="wrap_content" />



            <EditText
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:id="@+id/txtNewPassword"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:textCursorDrawable="@drawable/drawable_cursor"
                android:textColor="@color/colorText"
                android:layout_height="40dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:background="#0000FF"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:layout_height="1dp"></LinearLayout>
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:text="New Password"
                android:textColor="@color/colorWhite"
                android:layout_height="wrap_content" />

            <EditText
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:id="@+id/txtConfirmPassword"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:textCursorDrawable="@drawable/drawable_cursor"
                android:textColor="@color/colorText"
                android:layout_height="40dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:background="#0000FF"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:layout_height="1dp"></LinearLayout>
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:text="Confirm Password"
                android:textColor="@color/colorWhite"
                android:layout_height="wrap_content" />


            <LinearLayout
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_gravity="right"
                android:id="@+id/layoutChangeSubmit"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_height="35dp">
                <TextView
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:gravity="center"
                    android:text="Done"
                    android:layout_height="match_parent" />
                <ImageView
                    android:layout_width="35dp"
                    android:src="@drawable/ic_next"
                    android:layout_height="35dp" />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>



</LinearLayout>