<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="120dp"
                android:layout_margin="10dp"
                android:layout_height="120dp">

                <Button
                    android:id="@+id/btnInviteMember"
                    android:layout_width="match_parent"
                    android:text="Invite Members"
                    android:background="@drawable/drawable_invite_member"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:layout_height="match_parent" />
                <LinearLayout
                    android:layout_width="3dp"
                    android:layout_alignParentRight="true"
                    android:background="#99002F"
                    android:layout_height="match_parent">

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_alignParentBottom="true"
                    android:background="#99002F"
                    android:layout_height="3dp"></LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="120dp"
                android:layout_margin="10dp"
                android:layout_height="120dp">

                <Button
                    android:id="@+id/btnVisitHistory"
                    android:layout_width="match_parent"
                    android:text="My Visit History"
                    android:background="@drawable/drawable_invite_member"
                    android:textColor="@color/colorWhite"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:layout_height="match_parent" />
                <LinearLayout
                    android:layout_width="3dp"
                    android:layout_alignParentLeft="true"
                    android:background="#009800"
                    android:layout_height="match_parent">

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_alignParentBottom="true"
                    android:background="#009800"
                    android:layout_height="3dp"></LinearLayout>

            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="120dp"
                    android:layout_margin="10dp"
                    android:layout_height="120dp">

                    <Button
                        android:id="@+id/btnBlastMessage"
                        android:layout_width="120dp"
                        android:text="Blast Message"
                        android:background="@drawable/drawable_invite_member"
                        android:textColor="@color/colorWhite"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:layout_height="120dp" />
                    <LinearLayout
                        android:layout_width="3dp"
                        android:layout_alignParentRight="true"
                        android:background="#0000FE"
                        android:layout_height="match_parent">

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_alignParentTop="true"
                        android:background="#0000FE"
                        android:layout_height="3dp"></LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="120dp"
                    android:layout_margin="10dp"
                    android:layout_height="120dp">

                    <Button
                        android:id="@+id/btnSecuritySetting"
                        android:layout_width="120dp"
                        android:text="Security Settings"
                        android:background="@drawable/drawable_invite_member"
                        android:textColor="@color/colorWhite"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:layout_height="120dp" />
                    <LinearLayout
                        android:layout_width="3dp"
                        android:layout_alignParentLeft="true"
                        android:background="#FFCC33"
                        android:layout_height="match_parent">

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_alignParentTop="true"
                        android:background="#FFCC33"
                        android:layout_height="3dp"></LinearLayout>

                </RelativeLayout>






            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>