<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:text="INVITE MEMBERS"
            android:gravity="center"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:textColor="@color/colorWhite"
            android:layout_height="wrap_content" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/layoutContacts"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_marginTop="10dp"
                        android:id="@+id/btnInviteAddress"
                        android:textColor="@color/colorWhite"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:text="Invite From Address Book"
                        android:background="@drawable/drawable_invite_address"
                        android:layout_height="40dp" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:text="Add Members"
                        android:id="@+id/btnInviteNew"
                        android:textColor="@color/colorWhite"
                        android:background="@drawable/drawable_invite_addmember"
                        android:layout_height="40dp" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"
                        android:textColor="@color/colorWhite"
                        android:id="@+id/btnInviteDone"
                        android:layout_marginRight="20dp"
                        android:text="Done"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/drawable_invite_done"
                        android:layout_height="40dp" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>